@import url('https://fonts.googleapis.com/css?family=Cardo|Rokkitt|Volkhov');

@dark-accent : #383838;
@light-accent : #F5F5F5;
@color-accent : #2c68e9;
@color-accent-opa : fade(@color-accent, 60%);
@color-accent-hover : fadeout(@color-accent, 10%);

body {
    margin: 0;
    padding: 0;
}

.bg-grey,
.bg-purple {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bg-grey {
    background-color: @dark-accent;
}

.bg-purple {
    background-color: @color-accent;
    transform: skew(45deg);
    transition-duration: 800ms;
    transition-timing-function: ease-out;
    /* overflow-y: scroll; */
}

.container-in, 
.container-out {
    position: fixed;
    background-color: @light-accent;
    padding: 50px;
    box-shadow: 1px 1px 30px @dark-accent;
    font-family: "Cardo",
        sans-serif;
    /* transform: skew(-45deg) translateX(-35px); */
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1,
h2 {
    color: gray;
    font-family: 'Volkhov', serif;
}

h1 {
    font-size: 1.4rem;
    color: white;
    background-color: @dark-accent;
    padding: 10px;
    box-shadow: 0 0 5px @dark-accent;
}

.header nav a {
    color: white;
    background-color: @dark-accent;
    padding: 10px;
    box-shadow: 0 0 5px @dark-accent;
}

.link {
    width: 100%;
    margin-right: 70%;
    text-decoration: none;
    color: white;
    background-color: @color-accent;
    padding: 10px;
    box-shadow: 0 0 5px @dark-accent;
    text-transform: uppercase;
}

.link:hover {
    cursor: pointer;
}

.form {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
    text-align: center;
}

.input-mail-name,
.input-tel-select,
.input-message-check {
    margin: 25px auto;
    width: 700px;
}

.btn-subtmit {
    margin: auto;
    width: 30%;
}

.btn-subtmit:hover {
    background-color: @color-accent;
    color: @light-accent;
    cursor: pointer;
}

.checkbox {
    width: 60%;
}

input,
select,
textarea {
    width: 35%;
    padding-left: 10px;
    height: 25px;
    background: none;
    border: 1px solid @dark-accent;
    border-radius: 5px;
    outline: none;
}

textarea {
    height: 80px;
    width: 400px;
}

input:focus,
textarea:focus,
select:focus {
    border: 1px solid @color-accent;
}

.eleves {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

li {
    width: 20%;
    padding: 10px 20px;
    margin: 20px 30px;
    list-style-type: none;
    text-align: center;

    /* border: 1px solid #404040; */
    text-transform: uppercase;
    box-shadow: 0 0 3px @dark-accent;
}

li:hover {
    box-shadow: 0 0 10px @dark-accent;
    transform: scale(1.01);
    cursor: pointer;
}

li:nth-child(odd) {
    background-color: @color-accent-opa;
}

li:nth-child(odd):hover {
    background-color: @color-accent-hover;
}

li {
    color: @light-accent;
    text-decoration: none;
    font-family: 'Cardo', sans-serif;
}

/*
 * ─── MODAL ──────────────────────────────────────────────────────────────────────
 */

 .modal {
     display: none;
     position: fixed;
     top: 40px;
     bottom: 40px;
     left: 40px;
     right: 40px;
     text-align: center;
     background-color: @light-accent;
     box-shadow: 0 0 18px @dark-accent;
     overflow-y: scroll;
 }

 .hideModal {
     float: right;
     font-size: 2rem;
     margin: 10px 25px;
 }

 .hideModal:hover {
     cursor: pointer;
 }

 .leftModal, 
 .rightModal {
     font-size: 2rem;
     padding: 5px;
     position: absolute;
     top: 50%;

     transform: translate(-50%, -50%);
 }

 .leftModal:hover, 
 .rightModal:hover {
     cursor: pointer;
 }

 .leftModal {
     left: 15px;
 }

 .rightModal {
     right: 15px;
 }

/*
 * ─── FLIP FLAP ──────────────────────────────────────────────────────────────────
 */
    .container-in.visible, 
    .container-out.visible {
        animation-play-state: running;
        display: block;
        box-shadow: 0 0 50px #000;
    }
    .container-in.visible {
        top: 50px;
        left: 50px;
        right: 0px;
        bottom: 0px;
    }
    .container-out.visible {
        top: 50px;
        left: 0px;
        right: 50px;
        bottom: 0px;
    }
    .container-in,
    .container-out {
        animation-play-state: paused;
        display: none;
    }
    .container-in {
        animation: flipinx 1200ms ease-out 0s 1 normal;
    }

    .container-out {
        animation: flipoutx 1200ms ease-out 0s 1 normal;
    }


    @keyframes flipinx {
        0% {
            transform: perspective(400px) rotateX(90deg);
            box-shadow: 0 0 50px #000;
        }
        
        40% {
            transform: perspective(400px) rotateX(-10deg) scale(0.9);
            box-shadow: 0 0 500px #000;
        }
        
        70% {
            transform: perspective(400px) rotateX(10deg) scale(0.9);
            box-shadow: 0 0 500px #000;
        }
        
        100% {
            transform: perspective(400px) rotateX(0deg);
            box-shadow: 0 0 50px #000;
        }
    }
    
    @keyframes flipoutx {
        0% {
            /* opacity: 0; */
            transform: perspective(400px) rotateX(-90deg);
            box-shadow: 0 0 50px #000;
        }
        
        40% {
            transform: perspective(400px) rotateX(10deg) scale(0.8);
            box-shadow: 0 0 500px #000;
        }
        
        70% {
            transform: perspective(400px) rotateX(-10deg) scale(0.8);
            box-shadow: 0 0 500px #000;
        }
        
        100% {
            /* opacity: 1; */
            transform: perspective(400px) rotateX(0deg);
            box-shadow: 0 0 50px #000;
        }
    }
/* RESPONSIVE */

@media (max-width: 1024px) {

    body {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        padding: 1px;
    }

    .container {
        margin: 10%;
        padding: 5px;


    }

}

/*  Responsive */

@media (max-width: 750px) {
    .header,
    .header a {
        width: 100%;
        margin: 10px 0;
        display: block;
    }

    .container-in,
    .container-out {
        overflow-y : scroll;
    }
    li {
        width: 75%;
    }


}

@media (max-width: 500px) {
    li {
        width: 45%;
    }

    nav {
        font-size: 10px;
        display: inline;
    }
}
